server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: better caching for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|otf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }
}
